object Form1: TForm1
  Left = 253
  Top = 155
  Width = 870
  Height = 486
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object pnl2: TPanel
    Left = 8
    Top = 8
    Width = 185
    Height = 57
    Caption = 'pnl2'
    TabOrder = 0
  end
  object btn1: TButton
    Left = 16
    Top = 424
    Width = 89
    Height = 25
    Caption = #1053#1086#1074#1072#1103' '#1079#1072#1076#1072#1095#1072
    TabOrder = 1
    OnClick = btn1Click
  end
  object scrlbx1: TScrollBox
    Left = 632
    Top = 40
    Width = 225
    Height = 409
    HorzScrollBar.Visible = False
    TabOrder = 2
  end
end
